
    Directory: C:\Users\Muhasebe\Desktop\gunsonu\dist

Mode        LastWriteTime  Length Name
----        -------------  ------ ----
d---- 31.10.2025    10:36         GunSonu
-a--- 31.10.2025    15:24       0 GunSonu_Dist_Report.txt
-a--- 31.10.2025    10:37   13064 gunsonu_pdf_smoke_installed.pdf
-a--- 31.10.2025    10:17   13062 gunsonu_pdf_smoke.pdf
-a--- 31.10.2025    10:36 1748792 GunSonu_Setup_1.0.0.exe
-a--- 31.10.2025    10:33 1748792 setup.exe

    Directory: C:\Users\Muhasebe\Desktop\gunsonu\dist\GunSonu

Mode        LastWriteTime  Length Name
----        -------------  ------ ----
d---- 31.10.2025    10:36         _internal
-a--- 31.10.2025    10:36 1828667 GunSonu.exe

    Directory: C:\Users\Muhasebe\Desktop\gunsonu\dist\GunSonu\_internal

Mode        LastWriteTime  Length Name
----        -------------  ------ ----
d---- 31.10.2025    10:36         _tcl_data
d---- 31.10.2025    10:36         _tk_data
d---- 31.10.2025    10:36         tcl8
-a--- 31.10.2025    10:36   86872 _bz2.pyd
-a--- 31.10.2025    10:36  283984 _decimal.pyd
-a--- 31.10.2025    10:36   69464 _hashlib.pyd
-a--- 31.10.2025    10:36  159576 _lzma.pyd
-a--- 31.10.2025    10:36   86360 _socket.pyd
-a--- 31.10.2025    10:36   69464 _tkinter.pyd
-a--- 31.10.2025    10:36 1403000 base_library.zip
-a--- 31.10.2025    10:36 5229424 libcrypto-3.dll
-a--- 31.10.2025    10:36 6125912 python313.dll
-a--- 31.10.2025    10:36   33112 select.pyd
-a--- 31.10.2025    10:36 1842008 tcl86t.dll
-a--- 31.10.2025    10:36 1591640 tk86t.dll
-a--- 31.10.2025    10:36  712024 unicodedata.pyd
-a--- 31.10.2025    10:36  120400 VCRUNTIME140.dll
-a--- 31.10.2025    10:36  148312 zlib1.dll

    Directory: C:\Users\Muhasebe\Desktop\gunsonu\dist\GunSonu\_internal\tcl8

Mode        LastWriteTime Length Name
----        ------------- ------ ----
d---- 31.10.2025    10:36        8.4
d---- 31.10.2025    10:36        8.5
d---- 31.10.2025    10:36        8.6

    Directory: C:\Users\Muhasebe\Desktop\gunsonu\dist\GunSonu\_internal\tcl8\8.4

Mode        LastWriteTime Length Name
----        ------------- ------ ----
d---- 31.10.2025    10:36        platform
-a--- 31.10.2025    10:36  11708 platform-1.0.19.tm

    Directory: C:\Users\Muhasebe\Desktop\gunsonu\dist\GunSonu\_internal\tcl8\8.4\platform

Mode        LastWriteTime Length Name
----        ------------- ------ ----
-a--- 31.10.2025    10:36   6242 shell-1.1.4.tm

    Directory: C:\Users\Muhasebe\Desktop\gunsonu\dist\GunSonu\_internal\tcl8\8.5

Mode        LastWriteTime Length Name
----        ------------- ------ ----
-a--- 31.10.2025    10:36  35120 msgcat-1.6.1.tm
-a--- 31.10.2025    10:36 105163 tcltest-2.5.8.tm

    Directory: C:\Users\Muhasebe\Desktop\gunsonu\dist\GunSonu\_internal\tcl8\8.6

Mode        LastWriteTime Length Name
----        ------------- ------ ----
-a--- 31.10.2025    10:36 118283 http-2.9.8.tm

    Directory: C:\Users\Muhasebe\Desktop\gunsonu\dist\GunSonu\_internal\_tcl_data

Mode        LastWriteTime Length Name
----        ------------- ------ ----
d---- 31.10.2025    10:36        encoding
d---- 31.10.2025    10:36        http1.0
d---- 31.10.2025    10:36        msgs
d---- 31.10.2025    10:36        opt0.4
d---- 31.10.2025    10:36        tzdata
-a--- 31.10.2025    10:36  21578 auto.tcl
-a--- 31.10.2025    10:36 133009 clock.tcl
-a--- 31.10.2025    10:36   8236 history.tcl
-a--- 31.10.2025    10:36  25722 init.tcl
-a--- 31.10.2025    10:36  23983 package.tcl
-a--- 31.10.2025    10:36    844 parray.tcl
-a--- 31.10.2025    10:36  42328 safe.tcl
-a--- 31.10.2025    10:36   7432 tclIndex
-a--- 31.10.2025    10:36  12236 tm.tcl
-a--- 31.10.2025    10:36   5051 word.tcl

    Directory: C:\Users\Muhasebe\Desktop\gunsonu\dist\GunSonu\_internal\_tcl_data\encoding

Mode        LastWriteTime Length Name
----        ------------- ------ ----
-a--- 31.10.2025    10:36   1110 ascii.enc
-a--- 31.10.2025    10:36  94389 big5.enc
-a--- 31.10.2025    10:36  98634 cns11643.enc
-a--- 31.10.2025    10:36   1111 cp1250.enc
-a--- 31.10.2025    10:36   1111 cp1251.enc
-a--- 31.10.2025    10:36   1111 cp1252.enc
-a--- 31.10.2025    10:36   1111 cp1253.enc
-a--- 31.10.2025    10:36   1111 cp1254.enc
-a--- 31.10.2025    10:36   1111 cp1255.enc
-a--- 31.10.2025    10:36   1111 cp1256.enc
-a--- 31.10.2025    10:36   1111 cp1257.enc
-a--- 31.10.2025    10:36   1111 cp1258.enc
-a--- 31.10.2025    10:36   1110 cp437.enc
-a--- 31.10.2025    10:36   1110 cp737.enc
-a--- 31.10.2025    10:36   1110 cp775.enc
-a--- 31.10.2025    10:36   1110 cp850.enc
-a--- 31.10.2025    10:36   1110 cp852.enc
-a--- 31.10.2025    10:36   1110 cp855.enc
-a--- 31.10.2025    10:36   1110 cp857.enc
-a--- 31.10.2025    10:36   1110 cp860.enc
-a--- 31.10.2025    10:36   1110 cp861.enc
-a--- 31.10.2025    10:36   1110 cp862.enc
-a--- 31.10.2025    10:36   1110 cp863.enc
-a--- 31.10.2025    10:36   1110 cp864.enc
-a--- 31.10.2025    10:36   1110 cp865.enc
-a--- 31.10.2025    10:36   1110 cp866.enc
-a--- 31.10.2025    10:36   1110 cp869.enc
-a--- 31.10.2025    10:36   1110 cp874.enc
-a--- 31.10.2025    10:36  49008 cp932.enc
-a--- 31.10.2025    10:36 134671 cp936.enc
-a--- 31.10.2025    10:36 132551 cp949.enc
-a--- 31.10.2025    10:36  93330 cp950.enc
-a--- 31.10.2025    10:36   1113 dingbats.enc
-a--- 31.10.2025    10:36   1073 ebcdic.enc
-a--- 31.10.2025    10:36  86971 euc-cn.enc
-a--- 31.10.2025    10:36  83890 euc-jp.enc
-a--- 31.10.2025    10:36  95451 euc-kr.enc
-a--- 31.10.2025    10:36  88033 gb12345.enc
-a--- 31.10.2025    10:36   1111 gb1988.enc
-a--- 31.10.2025    10:36  85912 gb2312-raw.enc
-a--- 31.10.2025    10:36  86971 gb2312.enc
-a--- 31.10.2025    10:36    204 iso2022-jp.enc
-a--- 31.10.2025    10:36    122 iso2022-kr.enc
-a--- 31.10.2025    10:36    240 iso2022.enc
-a--- 31.10.2025    10:36   1114 iso8859-1.enc
-a--- 31.10.2025    10:36   1115 iso8859-10.enc
-a--- 31.10.2025    10:36   1115 iso8859-11.enc
-a--- 31.10.2025    10:36   1115 iso8859-13.enc
-a--- 31.10.2025    10:36   1115 iso8859-14.enc
-a--- 31.10.2025    10:36   1115 iso8859-15.enc
-a--- 31.10.2025    10:36   1115 iso8859-16.enc
-a--- 31.10.2025    10:36   1114 iso8859-2.enc
-a--- 31.10.2025    10:36   1114 iso8859-3.enc
-a--- 31.10.2025    10:36   1114 iso8859-4.enc
-a--- 31.10.2025    10:36   1114 iso8859-5.enc
-a--- 31.10.2025    10:36   1114 iso8859-6.enc
-a--- 31.10.2025    10:36   1114 iso8859-7.enc
-a--- 31.10.2025    10:36   1114 iso8859-8.enc
-a--- 31.10.2025    10:36   1114 iso8859-9.enc
-a--- 31.10.2025    10:36   1112 jis0201.enc
-a--- 31.10.2025    10:36  81772 jis0208.enc
-a--- 31.10.2025    10:36  72133 jis0212.enc
-a--- 31.10.2025    10:36   1111 koi8-r.enc
-a--- 31.10.2025    10:36   1092 koi8-ru.enc
-a--- 31.10.2025    10:36   1091 koi8-t.enc
-a--- 31.10.2025    10:36   1111 koi8-u.enc
-a--- 31.10.2025    10:36  94393 ksc5601.enc
-a--- 31.10.2025    10:36   1116 macCentEuro.enc
-a--- 31.10.2025    10:36   1116 macCroatian.enc
-a--- 31.10.2025    10:36   1116 macCyrillic.enc
-a--- 31.10.2025    10:36   1116 macDingbats.enc
-a--- 31.10.2025    10:36   1113 macGreek.enc
-a--- 31.10.2025    10:36   1115 macIceland.enc
-a--- 31.10.2025    10:36  48813 macJapan.enc
-a--- 31.10.2025    10:36   1113 macRoman.enc
-a--- 31.10.2025    10:36   1115 macRomania.enc
-a--- 31.10.2025    10:36   1112 macThai.enc
-a--- 31.10.2025    10:36   1115 macTurkish.enc
-a--- 31.10.2025    10:36   1115 macUkraine.enc
-a--- 31.10.2025    10:36  42552 shiftjis.enc
-a--- 31.10.2025    10:36   1111 symbol.enc
-a--- 31.10.2025    10:36   1112 tis-620.enc

    Directory: C:\Users\Muhasebe\Desktop\gunsonu\dist\GunSonu\_internal\_tcl_data\http1.0

Mode        LastWriteTime Length Name
----        ------------- ------ ----
-a--- 31.10.2025    10:36  10052 http.tcl
-a--- 31.10.2025    10:36    746 pkgIndex.tcl

    Directory: C:\Users\Muhasebe\Desktop\gunsonu\dist\GunSonu\_internal\_tcl_data\msgs

Mode        LastWriteTime Length Name
----        ------------- ------ ----
-a--- 31.10.2025    10:36    257 af_za.msg
-a--- 31.10.2025    10:36   1038 af.msg
-a--- 31.10.2025    10:36    265 ar_in.msg
-a--- 31.10.2025    10:36   1851 ar_jo.msg
-a--- 31.10.2025    10:36   1851 ar_lb.msg
-a--- 31.10.2025    10:36   1851 ar_sy.msg
-a--- 31.10.2025    10:36   2018 ar.msg
-a--- 31.10.2025    10:36   2157 be.msg
-a--- 31.10.2025    10:36   1871 bg.msg
-a--- 31.10.2025    10:36    265 bn_in.msg
-a--- 31.10.2025    10:36   2335 bn.msg
-a--- 31.10.2025    10:36   1152 ca.msg
-a--- 31.10.2025    10:36   1354 cs.msg
-a--- 31.10.2025    10:36   1208 da.msg
-a--- 31.10.2025    10:36    847 de_at.msg
-a--- 31.10.2025    10:36   1276 de_be.msg
-a--- 31.10.2025    10:36   1276 de.msg
-a--- 31.10.2025    10:36   2304 el.msg
-a--- 31.10.2025    10:36    307 en_au.msg
-a--- 31.10.2025    10:36    312 en_be.msg
-a--- 31.10.2025    10:36    257 en_bw.msg
-a--- 31.10.2025    10:36    295 en_ca.msg
-a--- 31.10.2025    10:36    286 en_gb.msg
-a--- 31.10.2025    10:36    329 en_hk.msg
-a--- 31.10.2025    10:36    286 en_ie.msg
-a--- 31.10.2025    10:36    318 en_in.msg
-a--- 31.10.2025    10:36    307 en_nz.msg
-a--- 31.10.2025    10:36    329 en_ph.msg
-a--- 31.10.2025    10:36    257 en_sg.msg
-a--- 31.10.2025    10:36    251 en_za.msg
-a--- 31.10.2025    10:36    257 en_zw.msg
-a--- 31.10.2025    10:36   1285 eo.msg
-a--- 31.10.2025    10:36    248 es_ar.msg
-a--- 31.10.2025    10:36    257 es_bo.msg
-a--- 31.10.2025    10:36    257 es_cl.msg
-a--- 31.10.2025    10:36    257 es_co.msg
-a--- 31.10.2025    10:36    257 es_cr.msg
-a--- 31.10.2025    10:36    257 es_do.msg
-a--- 31.10.2025    10:36    257 es_ec.msg
-a--- 31.10.2025    10:36    257 es_gt.msg
-a--- 31.10.2025    10:36    257 es_hn.msg
-a--- 31.10.2025    10:36    257 es_mx.msg
-a--- 31.10.2025    10:36    257 es_ni.msg
-a--- 31.10.2025    10:36    257 es_pa.msg
-a--- 31.10.2025    10:36    257 es_pe.msg
-a--- 31.10.2025    10:36    257 es_pr.msg
-a--- 31.10.2025    10:36    257 es_py.msg
-a--- 31.10.2025    10:36    257 es_sv.msg
-a--- 31.10.2025    10:36    257 es_uy.msg
-a--- 31.10.2025    10:36    257 es_ve.msg
-a--- 31.10.2025    10:36   1232 es.msg
-a--- 31.10.2025    10:36   1258 et.msg
-a--- 31.10.2025    10:36    294 eu_es.msg
-a--- 31.10.2025    10:36   1032 eu.msg
-a--- 31.10.2025    10:36   2009 fa_in.msg
-a--- 31.10.2025    10:36    426 fa_ir.msg
-a--- 31.10.2025    10:36   1711 fa.msg
-a--- 31.10.2025    10:36   1195 fi.msg
-a--- 31.10.2025    10:36    286 fo_fo.msg
-a--- 31.10.2025    10:36   1033 fo.msg
-a--- 31.10.2025    10:36    286 fr_be.msg
-a--- 31.10.2025    10:36    286 fr_ca.msg
-a--- 31.10.2025    10:36    288 fr_ch.msg
-a--- 31.10.2025    10:36   1257 fr.msg
-a--- 31.10.2025    10:36    286 ga_ie.msg
-a--- 31.10.2025    10:36   1188 ga.msg
-a--- 31.10.2025    10:36    257 gl_es.msg
-a--- 31.10.2025    10:36    997 gl.msg
-a--- 31.10.2025    10:36    257 gv_gb.msg
-a--- 31.10.2025    10:36   1084 gv.msg
-a--- 31.10.2025    10:36   1990 he.msg
-a--- 31.10.2025    10:36    257 hi_in.msg
-a--- 31.10.2025    10:36   1777 hi.msg
-a--- 31.10.2025    10:36   1171 hr.msg
-a--- 31.10.2025    10:36   1381 hu.msg
-a--- 31.10.2025    10:36    257 id_id.msg
-a--- 31.10.2025    10:36    961 id.msg
-a--- 31.10.2025    10:36   1305 is.msg
-a--- 31.10.2025    10:36    250 it_ch.msg
-a--- 31.10.2025    10:36   1294 it.msg
-a--- 31.10.2025    10:36   1689 ja.msg
-a--- 31.10.2025    10:36    286 kl_gl.msg
-a--- 31.10.2025    10:36   1025 kl.msg
-a--- 31.10.2025    10:36    354 ko_kr.msg
-a--- 31.10.2025    10:36   1621 ko.msg
-a--- 31.10.2025    10:36    260 kok_in.msg
-a--- 31.10.2025    10:36   1997 kok.msg
-a--- 31.10.2025    10:36    257 kw_gb.msg
-a--- 31.10.2025    10:36   1013 kw.msg
-a--- 31.10.2025    10:36   1307 lt.msg
-a--- 31.10.2025    10:36   1271 lv.msg
-a--- 31.10.2025    10:36   2157 mk.msg
-a--- 31.10.2025    10:36    257 mr_in.msg
-a--- 31.10.2025    10:36   1846 mr.msg
-a--- 31.10.2025    10:36    265 ms_my.msg
-a--- 31.10.2025    10:36    957 ms.msg
-a--- 31.10.2025    10:36    717 mt.msg
-a--- 31.10.2025    10:36   1209 nb.msg
-a--- 31.10.2025    10:36    286 nl_be.msg
-a--- 31.10.2025    10:36   1129 nl.msg
-a--- 31.10.2025    10:36   1200 nn.msg
-a--- 31.10.2025    10:36   1263 pl.msg
-a--- 31.10.2025    10:36    286 pt_br.msg
-a--- 31.10.2025    10:36   1177 pt.msg
-a--- 31.10.2025    10:36   1224 ro.msg
-a--- 31.10.2025    10:36    248 ru_ua.msg
-a--- 31.10.2025    10:36   2091 ru.msg
-a--- 31.10.2025    10:36   1212 sh.msg
-a--- 31.10.2025    10:36   1255 sk.msg
-a--- 31.10.2025    10:36   1216 sl.msg
-a--- 31.10.2025    10:36   1321 sq.msg
-a--- 31.10.2025    10:36   2087 sr.msg
-a--- 31.10.2025    10:36   1219 sv.msg
-a--- 31.10.2025    10:36   1040 sw.msg
-a--- 31.10.2025    10:36    257 ta_in.msg
-a--- 31.10.2025    10:36   1874 ta.msg
-a--- 31.10.2025    10:36    419 te_in.msg
-a--- 31.10.2025    10:36   2149 te.msg
-a--- 31.10.2025    10:36   2359 th.msg
-a--- 31.10.2025    10:36   1183 tr.msg
-a--- 31.10.2025    10:36   2165 uk.msg
-a--- 31.10.2025    10:36   1471 vi.msg
-a--- 31.10.2025    10:36    319 zh_cn.msg
-a--- 31.10.2025    10:36    780 zh_hk.msg
-a--- 31.10.2025    10:36    347 zh_sg.msg
-a--- 31.10.2025    10:36    354 zh_tw.msg
-a--- 31.10.2025    10:36   3385 zh.msg

    Directory: C:\Users\Muhasebe\Desktop\gunsonu\dist\GunSonu\_internal\_tcl_data\opt0.4

Mode        LastWriteTime Length Name
----        ------------- ------ ----
-a--- 31.10.2025    10:36  33781 optparse.tcl
-a--- 31.10.2025    10:36    636 pkgIndex.tcl

    Directory: C:\Users\Muhasebe\Desktop\gunsonu\dist\GunSonu\_internal\_tcl_data\tzdata

Mode        LastWriteTime Length Name
----        ------------- ------ ----
d---- 31.10.2025    10:36        Africa
d---- 31.10.2025    10:36        America
d---- 31.10.2025    10:36        Antarctica
d---- 31.10.2025    10:36        Arctic
d---- 31.10.2025    10:36        Asia
d---- 31.10.2025    10:36        Atlantic
d---- 31.10.2025    10:36        Australia
d---- 31.10.2025    10:36        Brazil
d---- 31.10.2025    10:36        Canada
d---- 31.10.2025    10:36        Chile
d---- 31.10.2025    10:36        Etc
d---- 31.10.2025    10:36        Europe
d---- 31.10.2025    10:36        Indian
d---- 31.10.2025    10:36        Mexico
d---- 31.10.2025    10:36        Pacific
d---- 31.10.2025    10:36        SystemV
d---- 31.10.2025    10:36        US
-a--- 31.10.2025    10:36    177 CET
-a--- 31.10.2025    10:36    181 CST6CDT
-a--- 31.10.2025    10:36    175 Cuba
-a--- 31.10.2025    10:36    171 EET
-a--- 31.10.2025    10:36    170 Egypt
-a--- 31.10.2025    10:36    172 Eire
-a--- 31.10.2025    10:36    174 EST
-a--- 31.10.2025    10:36    184 EST5EDT
-a--- 31.10.2025    10:36    170 GB
-a--- 31.10.2025    10:36    175 GB-Eire
-a--- 31.10.2025    10:36    153 GMT
-a--- 31.10.2025    10:36    155 GMT-0
-a--- 31.10.2025    10:36    155 GMT+0
-a--- 31.10.2025    10:36    154 GMT0
-a--- 31.10.2025    10:36    159 Greenwich
-a--- 31.10.2025    10:36    179 Hongkong
-a--- 31.10.2025    10:36    180 HST
-a--- 31.10.2025    10:36    178 Iceland
-a--- 31.10.2025    10:36    166 Iran
-a--- 31.10.2025    10:36    177 Israel
-a--- 31.10.2025    10:36    181 Jamaica
-a--- 31.10.2025    10:36    164 Japan
-a--- 31.10.2025    10:36    189 Kwajalein
-a--- 31.10.2025    10:36    176 Libya
-a--- 31.10.2025    10:36    177 MET
-a--- 31.10.2025    10:36    177 MST
-a--- 31.10.2025    10:36    178 MST7MDT
-a--- 31.10.2025    10:36    177 Navajo
-a--- 31.10.2025    10:36    179 NZ
-a--- 31.10.2025    10:36    181 NZ-CHAT
-a--- 31.10.2025    10:36    174 Poland
-a--- 31.10.2025    10:36    176 Portugal
-a--- 31.10.2025    10:36    171 PRC
-a--- 31.10.2025    10:36    193 PST8PDT
-a--- 31.10.2025    10:36    165 ROC
-a--- 31.10.2025    10:36    162 ROK
-a--- 31.10.2025    10:36    180 Singapore
-a--- 31.10.2025    10:36    180 Turkey
-a--- 31.10.2025    10:36    153 UCT
-a--- 31.10.2025    10:36    159 Universal
-a--- 31.10.2025    10:36    153 UTC
-a--- 31.10.2025    10:36    172 W-SU
-a--- 31.10.2025    10:36    171 WET
-a--- 31.10.2025    10:36    154 Zulu

    Directory: C:\Users\Muhasebe\Desktop\gunsonu\dist\GunSonu\_internal\_tcl_data\tzdata\Africa

Mode        LastWriteTime Length Name
----        ------------- ------ ----
-a--- 31.10.2025    10:36    147 Abidjan
-a--- 31.10.2025    10:36    183 Accra
-a--- 31.10.2025    10:36    189 Addis_Ababa
-a--- 31.10.2025    10:36   1080 Algiers
-a--- 31.10.2025    10:36    184 Asmara
-a--- 31.10.2025    10:36    184 Asmera
-a--- 31.10.2025    10:36    184 Bamako
-a--- 31.10.2025    10:36    178 Bangui
-a--- 31.10.2025    10:36    184 Banjul
-a--- 31.10.2025    10:36    175 Bissau
-a--- 31.10.2025    10:36    183 Blantyre
-a--- 31.10.2025    10:36    183 Brazzaville
-a--- 31.10.2025    10:36    184 Bujumbura
-a--- 31.10.2025    10:36   8472 Cairo
-a--- 31.10.2025    10:36   5335 Casablanca
-a--- 31.10.2025    10:36   7536 Ceuta
-a--- 31.10.2025    10:36    185 Conakry
-a--- 31.10.2025    10:36    183 Dakar
-a--- 31.10.2025    10:36    191 Dar_es_Salaam
-a--- 31.10.2025    10:36    186 Djibouti
-a--- 31.10.2025    10:36    178 Douala
-a--- 31.10.2025    10:36   5049 El_Aaiun
-a--- 31.10.2025    10:36    186 Freetown
-a--- 31.10.2025    10:36    183 Gaborone
-a--- 31.10.2025    10:36    181 Harare
-a--- 31.10.2025    10:36    309 Johannesburg
-a--- 31.10.2025    10:36   1127 Juba
-a--- 31.10.2025    10:36    185 Kampala
-a--- 31.10.2025    10:36   1131 Khartoum
-a--- 31.10.2025    10:36    181 Kigali
-a--- 31.10.2025    10:36    180 Kinshasa
-a--- 31.10.2025    10:36    232 Lagos
-a--- 31.10.2025    10:36    182 Libreville
-a--- 31.10.2025    10:36    182 Lome
-a--- 31.10.2025    10:36    178 Luanda
-a--- 31.10.2025    10:36    185 Lubumbashi
-a--- 31.10.2025    10:36    181 Lusaka
-a--- 31.10.2025    10:36    178 Malabo
-a--- 31.10.2025    10:36    149 Maputo
-a--- 31.10.2025    10:36    199 Maseru
-a--- 31.10.2025    10:36    200 Mbabane
-a--- 31.10.2025    10:36    187 Mogadishu
-a--- 31.10.2025    10:36    208 Monrovia
-a--- 31.10.2025    10:36    268 Nairobi
-a--- 31.10.2025    10:36    208 Ndjamena
-a--- 31.10.2025    10:36    178 Niamey
-a--- 31.10.2025    10:36    188 Nouakchott
-a--- 31.10.2025    10:36    189 Ouagadougou
-a--- 31.10.2025    10:36    182 Porto-Novo
-a--- 31.10.2025    10:36    234 Sao_Tome
-a--- 31.10.2025    10:36    186 Timbuktu
-a--- 31.10.2025    10:36    954 Tripoli
-a--- 31.10.2025    10:36   1111 Tunis
-a--- 31.10.2025    10:36   1646 Windhoek

    Directory: C:\Users\Muhasebe\Desktop\gunsonu\dist\GunSonu\_internal\_tcl_data\tzdata\America

Mode        LastWriteTime Length Name
----        ------------- ------ ----
d---- 31.10.2025    10:36        Argentina
d---- 31.10.2025    10:36        Indiana
d---- 31.10.2025    10:36        Kentucky
d---- 31.10.2025    10:36        North_Dakota
-a--- 31.10.2025    10:36   8447 Adak
-a--- 31.10.2025    10:36   8685 Anchorage
-a--- 31.10.2025    10:36    202 Anguilla
-a--- 31.10.2025    10:36    201 Antigua
-a--- 31.10.2025    10:36   1727 Araguaina
-a--- 31.10.2025    10:36    199 Aruba
-a--- 31.10.2025    10:36   7691 Asuncion
-a--- 31.10.2025    10:36    187 Atikokan
-a--- 31.10.2025    10:36    177 Atka
-a--- 31.10.2025    10:36   1949 Bahia
-a--- 31.10.2025    10:36   2042 Bahia_Banderas
-a--- 31.10.2025    10:36    648 Barbados
-a--- 31.10.2025    10:36   1001 Belem
-a--- 31.10.2025    10:36   3284 Belize
-a--- 31.10.2025    10:36    206 Blanc-Sablon
-a--- 31.10.2025    10:36   1164 Boa_Vista
-a--- 31.10.2025    10:36    243 Bogota
-a--- 31.10.2025    10:36   8605 Boise
-a--- 31.10.2025    10:36    239 Buenos_Aires
-a--- 31.10.2025    10:36   8154 Cambridge_Bay
-a--- 31.10.2025    10:36   2827 Campo_Grande
-a--- 31.10.2025    10:36   1442 Cancun
-a--- 31.10.2025    10:36    276 Caracas
-a--- 31.10.2025    10:36    227 Catamarca
-a--- 31.10.2025    10:36    183 Cayenne
-a--- 31.10.2025    10:36    185 Cayman
-a--- 31.10.2025    10:36  11372 Chicago
-a--- 31.10.2025    10:36   2040 Chihuahua
-a--- 31.10.2025    10:36   6657 Ciudad_Juarez
-a--- 31.10.2025    10:36    192 Coral_Harbour
-a--- 31.10.2025    10:36    219 Cordoba
-a--- 31.10.2025    10:36    431 Costa_Rica
-a--- 31.10.2025    10:36    189 Creston
-a--- 31.10.2025    10:36   2821 Cuiaba
-a--- 31.10.2025    10:36    201 Curacao
-a--- 31.10.2025    10:36   1095 Danmarkshavn
-a--- 31.10.2025    10:36   3028 Dawson
-a--- 31.10.2025    10:36   1940 Dawson_Creek
-a--- 31.10.2025    10:36   8920 Denver
-a--- 31.10.2025    10:36   8430 Detroit
-a--- 31.10.2025    10:36    202 Dominica
-a--- 31.10.2025    10:36   8600 Edmonton
-a--- 31.10.2025    10:36   1194 Eirunepe
-a--- 31.10.2025    10:36    279 El_Salvador
-a--- 31.10.2025    10:36    190 Ensenada
-a--- 31.10.2025    10:36   4578 Fort_Nelson
-a--- 31.10.2025    10:36    231 Fort_Wayne
-a--- 31.10.2025    10:36   1380 Fortaleza
-a--- 31.10.2025    10:36   8372 Glace_Bay
-a--- 31.10.2025    10:36    180 Godthab
-a--- 31.10.2025    10:36  10353 Goose_Bay
-a--- 31.10.2025    10:36   7522 Grand_Turk
-a--- 31.10.2025    10:36    201 Grenada
-a--- 31.10.2025    10:36    204 Guadeloupe
-a--- 31.10.2025    10:36    399 Guatemala
-a--- 31.10.2025    10:36    246 Guayaquil
-a--- 31.10.2025    10:36    242 Guyana
-a--- 31.10.2025    10:36  11124 Halifax
-a--- 31.10.2025    10:36   8729 Havana
-a--- 31.10.2025    10:36    589 Hermosillo
-a--- 31.10.2025    10:36    233 Indianapolis
-a--- 31.10.2025    10:36   8053 Inuvik
-a--- 31.10.2025    10:36   8086 Iqaluit
-a--- 31.10.2025    10:36    847 Jamaica
-a--- 31.10.2025    10:36    211 Jujuy
-a--- 31.10.2025    10:36   8682 Juneau
-a--- 31.10.2025    10:36    204 Knox_IN
-a--- 31.10.2025    10:36    204 Kralendijk
-a--- 31.10.2025    10:36    217 La_Paz
-a--- 31.10.2025    10:36    450 Lima
-a--- 31.10.2025    10:36   9726 Los_Angeles
-a--- 31.10.2025    10:36    228 Louisville
-a--- 31.10.2025    10:36    207 Lower_Princes
-a--- 31.10.2025    10:36   1492 Maceio
-a--- 31.10.2025    10:36    611 Managua
-a--- 31.10.2025    10:36   1132 Manaus
-a--- 31.10.2025    10:36    201 Marigot
-a--- 31.10.2025    10:36    251 Martinique
-a--- 31.10.2025    10:36   6745 Matamoros
-a--- 31.10.2025    10:36   2036 Mazatlan
-a--- 31.10.2025    10:36    219 Mendoza
-a--- 31.10.2025    10:36   8410 Menominee
-a--- 31.10.2025    10:36   1877 Merida
-a--- 31.10.2025    10:36   6705 Metlakatla
-a--- 31.10.2025    10:36   2261 Mexico_City
-a--- 31.10.2025    10:36   6852 Miquelon
-a--- 31.10.2025    10:36  10507 Moncton
-a--- 31.10.2025    10:36   2100 Monterrey
-a--- 31.10.2025    10:36   2800 Montevideo
-a--- 31.10.2025    10:36    190 Montreal
-a--- 31.10.2025    10:36    204 Montserrat
-a--- 31.10.2025    10:36    188 Nassau
-a--- 31.10.2025    10:36  11373 New_York
-a--- 31.10.2025    10:36    189 Nipigon
-a--- 31.10.2025    10:36   8680 Nome
-a--- 31.10.2025    10:36   1354 Noronha
-a--- 31.10.2025    10:36   7111 Nuuk
-a--- 31.10.2025    10:36   6874 Ojinaga
-a--- 31.10.2025    10:36    186 Panama
-a--- 31.10.2025    10:36    193 Pangnirtung
-a--- 31.10.2025    10:36    249 Paramaribo
-a--- 31.10.2025    10:36    496 Phoenix
-a--- 31.10.2025    10:36    207 Port_of_Spain
-a--- 31.10.2025    10:36   6613 Port-au-Prince
-a--- 31.10.2025    10:36    201 Porto_Acre
-a--- 31.10.2025    10:36   1021 Porto_Velho
-a--- 31.10.2025    10:36    283 Puerto_Rico
-a--- 31.10.2025    10:36   3614 Punta_Arenas
-a--- 31.10.2025    10:36    196 Rainy_River
-a--- 31.10.2025    10:36   8029 Rankin_Inlet
-a--- 31.10.2025    10:36   1377 Recife
-a--- 31.10.2025    10:36   1781 Regina
-a--- 31.10.2025    10:36   8025 Resolute
-a--- 31.10.2025    10:36   1080 Rio_Branco
-a--- 31.10.2025    10:36    219 Rosario
-a--- 31.10.2025    10:36    194 Santa_Isabel
-a--- 31.10.2025    10:36   1048 Santarem
-a--- 31.10.2025    10:36   8590 Santiago
-a--- 31.10.2025    10:36    616 Santo_Domingo
-a--- 31.10.2025    10:36   2808 Sao_Paulo
-a--- 31.10.2025    10:36   6902 Scoresbysund
-a--- 31.10.2025    10:36    187 Shiprock
-a--- 31.10.2025    10:36   8651 Sitka
-a--- 31.10.2025    10:36    207 St_Barthelemy
-a--- 31.10.2025    10:36  11289 St_Johns
-a--- 31.10.2025    10:36    202 St_Kitts
-a--- 31.10.2025    10:36    202 St_Lucia
-a--- 31.10.2025    10:36    203 St_Thomas
-a--- 31.10.2025    10:36    204 St_Vincent
-a--- 31.10.2025    10:36    874 Swift_Current
-a--- 31.10.2025    10:36    341 Tegucigalpa
-a--- 31.10.2025    10:36   6890 Thule
-a--- 31.10.2025    10:36    193 Thunder_Bay
-a--- 31.10.2025    10:36   8941 Tijuana
-a--- 31.10.2025    10:36  11248 Toronto
-a--- 31.10.2025    10:36    201 Tortola
-a--- 31.10.2025    10:36   9815 Vancouver
-a--- 31.10.2025    10:36    200 Virgin
-a--- 31.10.2025    10:36   3033 Whitehorse
-a--- 31.10.2025    10:36   9695 Winnipeg
-a--- 31.10.2025    10:36   8683 Yakutat
-a--- 31.10.2025    10:36    196 Yellowknife

    Directory: C:\Users\Muhasebe\Desktop\gunsonu\dist\GunSonu\_internal\_tcl_data\tzdata\America\Argentina

Mode        LastWriteTime Length Name
----        ------------- ------ ----
-a--- 31.10.2025    10:36   1987 Buenos_Aires
-a--- 31.10.2025    10:36   2015 Catamarca
-a--- 31.10.2025    10:36    242 ComodRivadavia
-a--- 31.10.2025    10:36   1982 Cordoba
-a--- 31.10.2025    10:36   1980 Jujuy
-a--- 31.10.2025    10:36   2043 La_Rioja
-a--- 31.10.2025    10:36   2015 Mendoza
-a--- 31.10.2025    10:36   2018 Rio_Gallegos
-a--- 31.10.2025    10:36   1951 Salta
-a--- 31.10.2025    10:36   2043 San_Juan
-a--- 31.10.2025    10:36   2019 San_Luis
-a--- 31.10.2025    10:36   2042 Tucuman
-a--- 31.10.2025    10:36   2013 Ushuaia

    Directory: C:\Users\Muhasebe\Desktop\gunsonu\dist\GunSonu\_internal\_tcl_data\tzdata\America\Indiana

Mode        LastWriteTime Length Name
----        ------------- ------ ----
-a--- 31.10.2025    10:36   7230 Indianapolis
-a--- 31.10.2025    10:36   8755 Knox
-a--- 31.10.2025    10:36   7273 Marengo
-a--- 31.10.2025    10:36   7611 Petersburg
-a--- 31.10.2025    10:36   7100 Tell_City
-a--- 31.10.2025    10:36   6563 Vevay
-a--- 31.10.2025    10:36   7226 Vincennes
-a--- 31.10.2025    10:36   7410 Winamac

    Directory: C:\Users\Muhasebe\Desktop\gunsonu\dist\GunSonu\_internal\_tcl_data\tzdata\America\Kentucky

Mode        LastWriteTime Length Name
----        ------------- ------ ----
-a--- 31.10.2025    10:36   9553 Louisville
-a--- 31.10.2025    10:36   8558 Monticello

    Directory: C:\Users\Muhasebe\Desktop\gunsonu\dist\GunSonu\_internal\_tcl_data\tzdata\America\North_Dakota

Mode        LastWriteTime Length Name
----        ------------- ------ ----
-a--- 31.10.2025    10:36   8557 Beulah
-a--- 31.10.2025    10:36   8557 Center
-a--- 31.10.2025    10:36   8560 New_Salem

    Directory: C:\Users\Muhasebe\Desktop\gunsonu\dist\GunSonu\_internal\_tcl_data\tzdata\Antarctica

Mode        LastWriteTime Length Name
----        ------------- ------ ----
-a--- 31.10.2025    10:36    611 Casey
-a--- 31.10.2025    10:36    318 Davis
-a--- 31.10.2025    10:36    214 DumontDUrville
-a--- 31.10.2025    10:36   8447 Macquarie
-a--- 31.10.2025    10:36    178 Mawson
-a--- 31.10.2025    10:36    195 McMurdo
-a--- 31.10.2025    10:36   2531 Palmer
-a--- 31.10.2025    10:36    150 Rothera
-a--- 31.10.2025    10:36    198 South_Pole
-a--- 31.10.2025    10:36    178 Syowa
-a--- 31.10.2025    10:36   5370 Troll
-a--- 31.10.2025    10:36    231 Vostok

    Directory: C:\Users\Muhasebe\Desktop\gunsonu\dist\GunSonu\_internal\_tcl_data\tzdata\Arctic

Mode        LastWriteTime Length Name
----        ------------- ------ ----
-a--- 31.10.2025    10:36    187 Longyearbyen

    Directory: C:\Users\Muhasebe\Desktop\gunsonu\dist\GunSonu\_internal\_tcl_data\tzdata\Asia

Mode        LastWriteTime Length Name
----        ------------- ------ ----
-a--- 31.10.2025    10:36    171 Aden
-a--- 31.10.2025    10:36   1614 Almaty
-a--- 31.10.2025    10:36   2681 Amman
-a--- 31.10.2025    10:36   2019 Anadyr
-a--- 31.10.2025    10:36   1612 Aqtau
-a--- 31.10.2025    10:36   1613 Aqtobe
-a--- 31.10.2025    10:36    852 Ashgabat
-a--- 31.10.2025    10:36    182 Ashkhabad
-a--- 31.10.2025    10:36   1613 Atyrau
-a--- 31.10.2025    10:36   1649 Baghdad
-a--- 31.10.2025    10:36    171 Bahrain
-a--- 31.10.2025    10:36   2080 Baku
-a--- 31.10.2025    10:36    180 Bangkok
-a--- 31.10.2025    10:36   2049 Barnaul
-a--- 31.10.2025    10:36   8024 Beirut
-a--- 31.10.2025    10:36   1616 Bishkek
-a--- 31.10.2025    10:36    176 Brunei
-a--- 31.10.2025    10:36    178 Calcutta
-a--- 31.10.2025    10:36   2019 Chita
-a--- 31.10.2025    10:36    192 Choibalsan
-a--- 31.10.2025    10:36    182 Chongqing
-a--- 31.10.2025    10:36    182 Chungking
-a--- 31.10.2025    10:36    352 Colombo
-a--- 31.10.2025    10:36    169 Dacca
-a--- 31.10.2025    10:36   3691 Damascus
-a--- 31.10.2025    10:36    351 Dhaka
-a--- 31.10.2025    10:36    231 Dili
-a--- 31.10.2025    10:36    147 Dubai
-a--- 31.10.2025    10:36    796 Dushanbe
-a--- 31.10.2025    10:36   7596 Famagusta
-a--- 31.10.2025    10:36  10227 Gaza
-a--- 31.10.2025    10:36    179 Harbin
-a--- 31.10.2025    10:36  10202 Hebron
-a--- 31.10.2025    10:36    387 Ho_Chi_Minh
-a--- 31.10.2025    10:36   2226 Hong_Kong
-a--- 31.10.2025    10:36   1533 Hovd
-a--- 31.10.2025    10:36   2023 Irkutsk
-a--- 31.10.2025    10:36    187 Istanbul
-a--- 31.10.2025    10:36    356 Jakarta
-a--- 31.10.2025    10:36    209 Jayapura
-a--- 31.10.2025    10:36   8135 Jerusalem
-a--- 31.10.2025    10:36    176 Kabul
-a--- 31.10.2025    10:36   1994 Kamchatka
-a--- 31.10.2025    10:36    447 Karachi
-a--- 31.10.2025    10:36    174 Kashgar
-a--- 31.10.2025    10:36    179 Kathmandu
-a--- 31.10.2025    10:36    184 Katmandu
-a--- 31.10.2025    10:36   2051 Khandyga
-a--- 31.10.2025    10:36    330 Kolkata
-a--- 31.10.2025    10:36   1996 Krasnoyarsk
-a--- 31.10.2025    10:36    188 Kuala_Lumpur
-a--- 31.10.2025    10:36    649 Kuching
-a--- 31.10.2025    10:36    173 Kuwait
-a--- 31.10.2025    10:36    169 Macao
-a--- 31.10.2025    10:36   2212 Macau
-a--- 31.10.2025    10:36   2021 Magadan
-a--- 31.10.2025    10:36    241 Makassar
-a--- 31.10.2025    10:36    421 Manila
-a--- 31.10.2025    10:36    170 Muscat
-a--- 31.10.2025    10:36   7625 Nicosia
-a--- 31.10.2025    10:36   1997 Novokuznetsk
-a--- 31.10.2025    10:36   2053 Novosibirsk
-a--- 31.10.2025    10:36   1989 Omsk
-a--- 31.10.2025    10:36   1611 Oral
-a--- 31.10.2025    10:36    180 Phnom_Penh
-a--- 31.10.2025    10:36    358 Pontianak
-a--- 31.10.2025    10:36    273 Pyongyang
-a--- 31.10.2025    10:36    174 Qatar
-a--- 31.10.2025    10:36   1644 Qostanay
-a--- 31.10.2025    10:36   1617 Qyzylorda
-a--- 31.10.2025    10:36    174 Rangoon
-a--- 31.10.2025    10:36    147 Riyadh
-a--- 31.10.2025    10:36    188 Saigon
-a--- 31.10.2025    10:36   2049 Sakhalin
-a--- 31.10.2025    10:36    853 Samarkand
-a--- 31.10.2025    10:36    985 Seoul
-a--- 31.10.2025    10:36    981 Shanghai
-a--- 31.10.2025    10:36    357 Singapore
-a--- 31.10.2025    10:36   1998 Srednekolymsk
-a--- 31.10.2025    10:36   1344 Taipei
-a--- 31.10.2025    10:36    852 Tashkent
-a--- 31.10.2025    10:36   1675 Tbilisi
-a--- 31.10.2025    10:36   2150 Tehran
-a--- 31.10.2025    10:36    184 Tel_Aviv
-a--- 31.10.2025    10:36    176 Thimbu
-a--- 31.10.2025    10:36    176 Thimphu
-a--- 31.10.2025    10:36    388 Tokyo
-a--- 31.10.2025    10:36   2048 Tomsk
-a--- 31.10.2025    10:36    186 Ujung_Pandang
-a--- 31.10.2025    10:36   1540 Ulaanbaatar
-a--- 31.10.2025    10:36    192 Ulan_Bator
-a--- 31.10.2025    10:36    148 Urumqi
-a--- 31.10.2025    10:36   1992 Ust-Nera
-a--- 31.10.2025    10:36    179 Vientiane
-a--- 31.10.2025    10:36   1996 Vladivostok
-a--- 31.10.2025    10:36   1992 Yakutsk
-a--- 31.10.2025    10:36    237 Yangon
-a--- 31.10.2025    10:36   2029 Yekaterinburg
-a--- 31.10.2025    10:36   1964 Yerevan

    Directory: C:\Users\Muhasebe\Desktop\gunsonu\dist\GunSonu\_internal\_tcl_data\tzdata\Atlantic

Mode        LastWriteTime Length Name
----        ------------- ------ ----
-a--- 31.10.2025    10:36   9517 Azores
-a--- 31.10.2025    10:36   8784 Bermuda
-a--- 31.10.2025    10:36   6855 Canary
-a--- 31.10.2025    10:36    242 Cape_Verde
-a--- 31.10.2025    10:36    186 Faeroe
-a--- 31.10.2025    10:36   6796 Faroe
-a--- 31.10.2025    10:36    186 Jan_Mayen
-a--- 31.10.2025    10:36   9510 Madeira
-a--- 31.10.2025    10:36    189 Reykjavik
-a--- 31.10.2025    10:36    159 South_Georgia
-a--- 31.10.2025    10:36    189 St_Helena
-a--- 31.10.2025    10:36   2187 Stanley

    Directory: C:\Users\Muhasebe\Desktop\gunsonu\dist\GunSonu\_internal\_tcl_data\tzdata\Australia

Mode        LastWriteTime Length Name
----        ------------- ------ ----
-a--- 31.10.2025    10:36    190 ACT
-a--- 31.10.2025    10:36   8372 Adelaide
-a--- 31.10.2025    10:36    674 Brisbane
-a--- 31.10.2025    10:36   8437 Broken_Hill
-a--- 31.10.2025    10:36    195 Canberra
-a--- 31.10.2025    10:36    193 Currie
-a--- 31.10.2025    10:36    437 Darwin
-a--- 31.10.2025    10:36    699 Eucla
-a--- 31.10.2025    10:36   8734 Hobart
-a--- 31.10.2025    10:36    199 LHI
-a--- 31.10.2025    10:36    824 Lindeman
-a--- 31.10.2025    10:36   7047 Lord_Howe
-a--- 31.10.2025    10:36   8341 Melbourne
-a--- 31.10.2025    10:36    192 North
-a--- 31.10.2025    10:36    190 NSW
-a--- 31.10.2025    10:36    739 Perth
-a--- 31.10.2025    10:36    203 Queensland
-a--- 31.10.2025    10:36    198 South
-a--- 31.10.2025    10:36   8338 Sydney
-a--- 31.10.2025    10:36    195 Tasmania
-a--- 31.10.2025    10:36    204 Victoria
-a--- 31.10.2025    10:36    188 West
-a--- 31.10.2025    10:36    212 Yancowinna

    Directory: C:\Users\Muhasebe\Desktop\gunsonu\dist\GunSonu\_internal\_tcl_data\tzdata\Brazil

Mode        LastWriteTime Length Name
----        ------------- ------ ----
-a--- 31.10.2025    10:36    194 Acre
-a--- 31.10.2025    10:36    190 DeNoronha
-a--- 31.10.2025    10:36    191 East
-a--- 31.10.2025    10:36    182 West

    Directory: C:\Users\Muhasebe\Desktop\gunsonu\dist\GunSonu\_internal\_tcl_data\tzdata\Canada

Mode        LastWriteTime Length Name
----        ------------- ------ ----
-a--- 31.10.2025    10:36    189 Atlantic
-a--- 31.10.2025    10:36    191 Central
-a--- 31.10.2025    10:36    188 Eastern
-a--- 31.10.2025    10:36    192 Mountain
-a--- 31.10.2025    10:36    196 Newfoundland
-a--- 31.10.2025    10:36    194 Pacific
-a--- 31.10.2025    10:36    190 Saskatchewan
-a--- 31.10.2025    10:36    195 Yukon

    Directory: C:\Users\Muhasebe\Desktop\gunsonu\dist\GunSonu\_internal\_tcl_data\tzdata\Chile

Mode        LastWriteTime Length Name
----        ------------- ------ ----
-a--- 31.10.2025    10:36    194 Continental
-a--- 31.10.2025    10:36    189 EasterIsland

    Directory: C:\Users\Muhasebe\Desktop\gunsonu\dist\GunSonu\_internal\_tcl_data\tzdata\Etc

Mode        LastWriteTime Length Name
----        ------------- ------ ----
-a--- 31.10.2025    10:36    110 GMT
-a--- 31.10.2025    10:36    159 GMT-0
-a--- 31.10.2025    10:36    114 GMT-1
-a--- 31.10.2025    10:36    116 GMT-10
-a--- 31.10.2025    10:36    116 GMT-11
-a--- 31.10.2025    10:36    116 GMT-12
-a--- 31.10.2025    10:36    116 GMT-13
-a--- 31.10.2025    10:36    116 GMT-14
-a--- 31.10.2025    10:36    114 GMT-2
-a--- 31.10.2025    10:36    115 GMT-3
-a--- 31.10.2025    10:36    115 GMT-4
-a--- 31.10.2025    10:36    115 GMT-5
-a--- 31.10.2025    10:36    115 GMT-6
-a--- 31.10.2025    10:36    115 GMT-7
-a--- 31.10.2025    10:36    115 GMT-8
-a--- 31.10.2025    10:36    115 GMT-9
-a--- 31.10.2025    10:36    159 GMT+0
-a--- 31.10.2025    10:36    115 GMT+1
-a--- 31.10.2025    10:36    117 GMT+10
-a--- 31.10.2025    10:36    117 GMT+11
-a--- 31.10.2025    10:36    117 GMT+12
-a--- 31.10.2025    10:36    115 GMT+2
-a--- 31.10.2025    10:36    116 GMT+3
-a--- 31.10.2025    10:36    116 GMT+4
-a--- 31.10.2025    10:36    116 GMT+5
-a--- 31.10.2025    10:36    116 GMT+6
-a--- 31.10.2025    10:36    116 GMT+7
-a--- 31.10.2025    10:36    116 GMT+8
-a--- 31.10.2025    10:36    116 GMT+9
-a--- 31.10.2025    10:36    158 GMT0
-a--- 31.10.2025    10:36    163 Greenwich
-a--- 31.10.2025    10:36    157 UCT
-a--- 31.10.2025    10:36    163 Universal
-a--- 31.10.2025    10:36    110 UTC
-a--- 31.10.2025    10:36    158 Zulu

    Directory: C:\Users\Muhasebe\Desktop\gunsonu\dist\GunSonu\_internal\_tcl_data\tzdata\Europe

Mode        LastWriteTime Length Name
----        ------------- ------ ----
-a--- 31.10.2025    10:36    190 Amsterdam
-a--- 31.10.2025    10:36   6927 Andorra
-a--- 31.10.2025    10:36   1997 Astrakhan
-a--- 31.10.2025    10:36   7954 Athens
-a--- 31.10.2025    10:36    182 Belfast
-a--- 31.10.2025    10:36   7309 Belgrade
-a--- 31.10.2025    10:36   8020 Berlin
-a--- 31.10.2025    10:36    185 Bratislava
-a--- 31.10.2025    10:36   9223 Brussels
-a--- 31.10.2025    10:36   7974 Bucharest
-a--- 31.10.2025    10:36   8287 Budapest
-a--- 31.10.2025    10:36    183 Busingen
-a--- 31.10.2025    10:36   8096 Chisinau
-a--- 31.10.2025    10:36    185 Copenhagen
-a--- 31.10.2025    10:36   9810 Dublin
-a--- 31.10.2025    10:36   9509 Gibraltar
-a--- 31.10.2025    10:36    183 Guernsey
-a--- 31.10.2025    10:36   7368 Helsinki
-a--- 31.10.2025    10:36    186 Isle_of_Man
-a--- 31.10.2025    10:36   3678 Istanbul
-a--- 31.10.2025    10:36    181 Jersey
-a--- 31.10.2025    10:36   2511 Kaliningrad
-a--- 31.10.2025    10:36    173 Kiev
-a--- 31.10.2025    10:36   2010 Kirov
-a--- 31.10.2025    10:36   7455 Kyiv
-a--- 31.10.2025    10:36   9958 Lisbon
-a--- 31.10.2025    10:36    190 Ljubljana
-a--- 31.10.2025    10:36  10211 London
-a--- 31.10.2025    10:36    191 Luxembourg
-a--- 31.10.2025    10:36   8517 Madrid
-a--- 31.10.2025    10:36   8724 Malta
-a--- 31.10.2025    10:36    190 Mariehamn
-a--- 31.10.2025    10:36   2176 Minsk
-a--- 31.10.2025    10:36    178 Monaco
-a--- 31.10.2025    10:36   2430 Moscow
-a--- 31.10.2025    10:36    179 Nicosia
-a--- 31.10.2025    10:36    179 Oslo
-a--- 31.10.2025    10:36   9152 Paris
-a--- 31.10.2025    10:36    190 Podgorica
-a--- 31.10.2025    10:36   8038 Prague
-a--- 31.10.2025    10:36   7658 Riga
-a--- 31.10.2025    10:36   8813 Rome
-a--- 31.10.2025    10:36   2050 Samara
-a--- 31.10.2025    10:36    179 San_Marino
-a--- 31.10.2025    10:36    189 Sarajevo
-a--- 31.10.2025    10:36   1995 Saratov
-a--- 31.10.2025    10:36   2389 Simferopol
-a--- 31.10.2025    10:36    187 Skopje
-a--- 31.10.2025    10:36   7654 Sofia
-a--- 31.10.2025    10:36    184 Stockholm
-a--- 31.10.2025    10:36   7549 Tallinn
-a--- 31.10.2025    10:36   7675 Tirane
-a--- 31.10.2025    10:36    189 Tiraspol
-a--- 31.10.2025    10:36   2051 Ulyanovsk
-a--- 31.10.2025    10:36    177 Uzhgorod
-a--- 31.10.2025    10:36    180 Vaduz
-a--- 31.10.2025    10:36    176 Vatican
-a--- 31.10.2025    10:36   7930 Vienna
-a--- 31.10.2025    10:36   7485 Vilnius
-a--- 31.10.2025    10:36   2104 Volgograd
-a--- 31.10.2025    10:36   8662 Warsaw
-a--- 31.10.2025    10:36    187 Zagreb
-a--- 31.10.2025    10:36    179 Zaporozhye
-a--- 31.10.2025    10:36   7305 Zurich

    Directory: C:\Users\Muhasebe\Desktop\gunsonu\dist\GunSonu\_internal\_tcl_data\tzdata\Indian

Mode        LastWriteTime Length Name
----        ------------- ------ ----
-a--- 31.10.2025    10:36    190 Antananarivo
-a--- 31.10.2025    10:36    178 Chagos
-a--- 31.10.2025    10:36    181 Christmas
-a--- 31.10.2025    10:36    174 Cocos
-a--- 31.10.2025    10:36    184 Comoro
-a--- 31.10.2025    10:36    190 Kerguelen
-a--- 31.10.2025    10:36    170 Mahe
-a--- 31.10.2025    10:36    182 Maldives
-a--- 31.10.2025    10:36    267 Mauritius
-a--- 31.10.2025    10:36    185 Mayotte
-a--- 31.10.2025    10:36    173 Reunion

    Directory: C:\Users\Muhasebe\Desktop\gunsonu\dist\GunSonu\_internal\_tcl_data\tzdata\Mexico

Mode        LastWriteTime Length Name
----        ------------- ------ ----
-a--- 31.10.2025    10:36    190 BajaNorte
-a--- 31.10.2025    10:36    191 BajaSur
-a--- 31.10.2025    10:36    200 General

    Directory: C:\Users\Muhasebe\Desktop\gunsonu\dist\GunSonu\_internal\_tcl_data\tzdata\Pacific

Mode        LastWriteTime Length Name
----        ------------- ------ ----
-a--- 31.10.2025    10:36    882 Apia
-a--- 31.10.2025    10:36   8772 Auckland
-a--- 31.10.2025    10:36    276 Bougainville
-a--- 31.10.2025    10:36   7406 Chatham
-a--- 31.10.2025    10:36    202 Chuuk
-a--- 31.10.2025    10:36   7941 Easter
-a--- 31.10.2025    10:36    766 Efate
-a--- 31.10.2025    10:36    188 Enderbury
-a--- 31.10.2025    10:36    183 Fakaofo
-a--- 31.10.2025    10:36    957 Fiji
-a--- 31.10.2025    10:36    187 Funafuti
-a--- 31.10.2025    10:36    243 Galapagos
-a--- 31.10.2025    10:36    154 Gambier
-a--- 31.10.2025    10:36    156 Guadalcanal
-a--- 31.10.2025    10:36    732 Guam
-a--- 31.10.2025    10:36    344 Honolulu
-a--- 31.10.2025    10:36    193 Johnston
-a--- 31.10.2025    10:36    205 Kanton
-a--- 31.10.2025    10:36    214 Kiritimati
-a--- 31.10.2025    10:36    386 Kosrae
-a--- 31.10.2025    10:36    298 Kwajalein
-a--- 31.10.2025    10:36    185 Majuro
-a--- 31.10.2025    10:36    156 Marquesas
-a--- 31.10.2025    10:36    194 Midway
-a--- 31.10.2025    10:36    236 Nauru
-a--- 31.10.2025    10:36    180 Niue
-a--- 31.10.2025    10:36   4964 Norfolk
-a--- 31.10.2025    10:36    319 Noumea
-a--- 31.10.2025    10:36    188 Pago_Pago
-a--- 31.10.2025    10:36    182 Palau
-a--- 31.10.2025    10:36    184 Pitcairn
-a--- 31.10.2025    10:36    201 Pohnpei
-a--- 31.10.2025    10:36    200 Ponape
-a--- 31.10.2025    10:36    189 Port_Moresby
-a--- 31.10.2025    10:36    940 Rarotonga
-a--- 31.10.2025    10:36    179 Saipan
-a--- 31.10.2025    10:36    193 Samoa
-a--- 31.10.2025    10:36    153 Tahiti
-a--- 31.10.2025    10:36    151 Tarawa
-a--- 31.10.2025    10:36    438 Tongatapu
-a--- 31.10.2025    10:36    201 Truk
-a--- 31.10.2025    10:36    183 Wake
-a--- 31.10.2025    10:36    185 Wallis
-a--- 31.10.2025    10:36    200 Yap

    Directory: C:\Users\Muhasebe\Desktop\gunsonu\dist\GunSonu\_internal\_tcl_data\tzdata\SystemV

Mode        LastWriteTime Length Name
----        ------------- ------ ----
-a--- 31.10.2025    10:36    201 AST4
-a--- 31.10.2025    10:36    192 AST4ADT
-a--- 31.10.2025    10:36    186 CST6
-a--- 31.10.2025    10:36    192 CST6CDT
-a--- 31.10.2025    10:36    204 EST5
-a--- 31.10.2025    10:36    195 EST5EDT
-a--- 31.10.2025    10:36    193 HST10
-a--- 31.10.2025    10:36    189 MST7
-a--- 31.10.2025    10:36    189 MST7MDT
-a--- 31.10.2025    10:36    192 PST8
-a--- 31.10.2025    10:36    204 PST8PDT
-a--- 31.10.2025    10:36    189 YST9
-a--- 31.10.2025    10:36    198 YST9YDT

    Directory: C:\Users\Muhasebe\Desktop\gunsonu\dist\GunSonu\_internal\_tcl_data\tzdata\US

Mode        LastWriteTime Length Name
----        ------------- ------ ----
-a--- 31.10.2025    10:36    189 Alaska
-a--- 31.10.2025    10:36    176 Aleutian
-a--- 31.10.2025    10:36    184 Arizona
-a--- 31.10.2025    10:36    184 Central
-a--- 31.10.2025    10:36    228 East-Indiana
-a--- 31.10.2025    10:36    187 Eastern
-a--- 31.10.2025    10:36    186 Hawaii
-a--- 31.10.2025    10:36    206 Indiana-Starke
-a--- 31.10.2025    10:36    185 Michigan
-a--- 31.10.2025    10:36    182 Mountain
-a--- 31.10.2025    10:36    196 Pacific
-a--- 31.10.2025    10:36    188 Samoa

    Directory: C:\Users\Muhasebe\Desktop\gunsonu\dist\GunSonu\_internal\_tk_data

Mode        LastWriteTime Length Name
----        ------------- ------ ----
d---- 31.10.2025    10:36        images
d---- 31.10.2025    10:36        msgs
d---- 31.10.2025    10:36        ttk
-a--- 31.10.2025    10:36   8806 bgerror.tcl
-a--- 31.10.2025    10:36  21612 button.tcl
-a--- 31.10.2025    10:36  10009 choosedir.tcl
-a--- 31.10.2025    10:36  22039 clrpick.tcl
-a--- 31.10.2025    10:36   8690 comdlg.tcl
-a--- 31.10.2025    10:36  33364 console.tcl
-a--- 31.10.2025    10:36   5988 dialog.tcl
-a--- 31.10.2025    10:36  18942 entry.tcl
-a--- 31.10.2025    10:36   5035 focus.tcl
-a--- 31.10.2025    10:36  18292 fontchooser.tcl
-a--- 31.10.2025    10:36  17456 iconlist.tcl
-a--- 31.10.2025    10:36  11037 icons.tcl
-a--- 31.10.2025    10:36   2307 license.terms
-a--- 31.10.2025    10:36  15255 listbox.tcl
-a--- 31.10.2025    10:36   9862 megawidget.tcl
-a--- 31.10.2025    10:36  40215 menu.tcl
-a--- 31.10.2025    10:36  30840 mkpsenc.tcl
-a--- 31.10.2025    10:36  16786 msgbox.tcl
-a--- 31.10.2025    10:36   5772 obsolete.tcl
-a--- 31.10.2025    10:36   1629 optMenu.tcl
-a--- 31.10.2025    10:36   8418 palette.tcl
-a--- 31.10.2025    10:36   5370 panedwindow.tcl
-a--- 31.10.2025    10:36    376 pkgIndex.tcl
-a--- 31.10.2025    10:36   7632 safetk.tcl
-a--- 31.10.2025    10:36   8693 scale.tcl
-a--- 31.10.2025    10:36  13188 scrlbar.tcl
-a--- 31.10.2025    10:36  16543 spinbox.tcl
-a--- 31.10.2025    10:36  24443 tclIndex
-a--- 31.10.2025    10:36   4625 tearoff.tcl
-a--- 31.10.2025    10:36  35183 text.tcl
-a--- 31.10.2025    10:36  24322 tk.tcl
-a--- 31.10.2025    10:36  39606 tkfbox.tcl
-a--- 31.10.2025    10:36  10521 unsupported.tcl
-a--- 31.10.2025    10:36  26991 xmfbox.tcl

    Directory: C:\Users\Muhasebe\Desktop\gunsonu\dist\GunSonu\_internal\_tk_data\images

Mode        LastWriteTime Length Name
----        ------------- ------ ----
-a--- 31.10.2025    10:36  34991 logo.eps
-a--- 31.10.2025    10:36   2341 logo100.gif
-a--- 31.10.2025    10:36   1670 logo64.gif
-a--- 31.10.2025    10:36  11000 logoLarge.gif
-a--- 31.10.2025    10:36   3889 logoMed.gif
-a--- 31.10.2025    10:36  29706 pwrdLogo.eps
-a--- 31.10.2025    10:36   1615 pwrdLogo100.gif
-a--- 31.10.2025    10:36   2489 pwrdLogo150.gif
-a--- 31.10.2025    10:36   2981 pwrdLogo175.gif
-a--- 31.10.2025    10:36   3491 pwrdLogo200.gif
-a--- 31.10.2025    10:36   1171 pwrdLogo75.gif
-a--- 31.10.2025    10:36    329 README
-a--- 31.10.2025    10:36   5473 tai-ku.gif

    Directory: C:\Users\Muhasebe\Desktop\gunsonu\dist\GunSonu\_internal\_tk_data\msgs

Mode        LastWriteTime Length Name
----        ------------- ------ ----
-a--- 31.10.2025    10:36   4235 cs.msg
-a--- 31.10.2025    10:36   3987 da.msg
-a--- 31.10.2025    10:36   4914 de.msg
-a--- 31.10.2025    10:36   8784 el.msg
-a--- 31.10.2025    10:36     66 en_gb.msg
-a--- 31.10.2025    10:36   3377 en.msg
-a--- 31.10.2025    10:36   4035 eo.msg
-a--- 31.10.2025    10:36   4024 es.msg
-a--- 31.10.2025    10:36   4693 fi.msg
-a--- 31.10.2025    10:36   3877 fr.msg
-a--- 31.10.2025    10:36   4678 hu.msg
-a--- 31.10.2025    10:36   3765 it.msg
-a--- 31.10.2025    10:36   4557 nl.msg
-a--- 31.10.2025    10:36   4932 pl.msg
-a--- 31.10.2025    10:36   3987 pt.msg
-a--- 31.10.2025    10:36   8620 ru.msg
-a--- 31.10.2025    10:36   3908 sv.msg
-a--- 31.10.2025    10:36   4948 zh_cn.msg

    Directory: C:\Users\Muhasebe\Desktop\gunsonu\dist\GunSonu\_internal\_tk_data\ttk

Mode        LastWriteTime Length Name
----        ------------- ------ ----
-a--- 31.10.2025    10:36   4901 altTheme.tcl
-a--- 31.10.2025    10:36   3809 aquaTheme.tcl
-a--- 31.10.2025    10:36   3014 button.tcl
-a--- 31.10.2025    10:36   5858 clamTheme.tcl
-a--- 31.10.2025    10:36   4354 classicTheme.tcl
-a--- 31.10.2025    10:36  12708 combobox.tcl
-a--- 31.10.2025    10:36   4674 cursors.tcl
-a--- 31.10.2025    10:36   5004 defaults.tcl
-a--- 31.10.2025    10:36  18006 entry.tcl
-a--- 31.10.2025    10:36   5639 fonts.tcl
-a--- 31.10.2025    10:36   6408 menubutton.tcl
-a--- 31.10.2025    10:36   5863 notebook.tcl
-a--- 31.10.2025    10:36   2161 panedwindow.tcl
-a--- 31.10.2025    10:36   1138 progress.tcl
-a--- 31.10.2025    10:36   2787 scale.tcl
-a--- 31.10.2025    10:36   3284 scrollbar.tcl
-a--- 31.10.2025    10:36   2502 sizegrip.tcl
-a--- 31.10.2025    10:36   5003 spinbox.tcl
-a--- 31.10.2025    10:36  10180 treeview.tcl
-a--- 31.10.2025    10:36   5509 ttk.tcl
-a--- 31.10.2025    10:36   8621 utils.tcl
-a--- 31.10.2025    10:36  10692 vistaTheme.tcl
-a--- 31.10.2025    10:36   3848 winTheme.tcl
-a--- 31.10.2025    10:36   3090 xpTheme.tcl

