
########################################
# Python/IDE
########################################
.venv/
__pycache__/
.pytest_cache/
.vscode/
*.pyc
*.pyo
*.pyd

########################################
# Build/Dist/Executable (PyInstaller)
########################################
build/
dist/
*.spec
*.exe
*.zip

########################################
# DB / Rapor / Temp
########################################
*.sqlite
reports/
*.log

########################################
# OS Garbage
########################################
Thumbs.db
.DS_Store

########################################
# Env / Virtual Env Variants
########################################
env/
venv/
ENV/
VENV/

desktop.ini
